@maxPageWidth: 1400px;
@pageMargin: 20px;
@itemMargin: 20px;
@ruleColor: #dedede;

/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:
	
	Eric Meyer					:: http://ericmeyer.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com
	
-------------------------------------------------------------------------------*/

/* Let's default this puppy out
-------------------------------------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}									

article, aside, figure, footer, header, hgroup, nav, section {display: block;}

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
img,
object,
embed {max-width: 100%;}

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before, 
blockquote:after, 
q:before, 
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}
 
/* Accessible focus treatment
	people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {outline: none;}

small {font-size: 85%;}

strong, th {font-weight: bold;}

td, td img {vertical-align: top;} 

/* Make sure sup and sub don't screw with your line-heights
	gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label, 
input[type=button], 
input[type=submit], 
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}

/* make buttons play nice in IE */
button {width: auto; overflow: visible;}
 
/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }  



/* Ok, this is where the fun starts.
-------------------------------------------------------------------------------*/

/* new Linux- and Windows-friendly sans-serif font stack: http://mky.be/fontstack */
body {font: 13px Helmet, Freesans, sans-serif;}

/* using local fonts? make sure to read up on Paul Irish's 
	Bulletproof @font-face syntax: http://mky.be/font-face/bulletproof/ */

/* we like off-black for text */
body, select, input, textarea {color: #333;}

a {color: #03f;}
a:hover {color: #69f;}

/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;} 

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;} 

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

/* ignore padding for box widths */ 
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


/* my styles */

body { 
    background: white url("../images/bg.jpg") repeat-x;
}

h2.whatisthis {
    text-align: center;
    font-family: Amatic SC;
    font-size: 3em;
    margin: 0px 0px 20px;
    padding-top: 40px;
    border-top: 1px solid #dedede;
}
p.whatisthis {
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.3em;
    font-family: Amatic SC;
    font-size: 2em;
}
.wrapper {
    min-width: 660px;
}
.handImage {
    bottom: -3px;
    position: relative;
}
.noteContainer {
    margin: 0 auto;
    width: 95%;
    max-width: 700px;
    margin-top: 50px;
    position: relative;
    height: 200px;
    max-height: 200px;
    vertical-align: top;
}
.pianoKey {
    .border-radiuses(0,3px,3px,0);
}
.whiteKey {
    width: 4.34%;
    height: 200px;
    border: 1px solid black;
    background-color: white;
    border-right: 0;
    position: relative;
    text-align: center;
    z-index: 99;
    .transition(all .25s ease-in);
}
.blackKey {
    width: 24px;
    height: 135px;
    border: 1px solid black;
    background-color: black;
    vertical-align: bottom;
    position: relative;
    text-align: center;
    z-index: 100;
    margin: 0px -12px !important;
    top: -67px;
    border-top: 1px solid #666;
    .transition(all .25s ease-in);
}
.whiteKey:last-child {
    border-right: 1px solid black;
}
.whiteKey:hover, .blackKey:hover, .pianoKey.active {
    cursor: pointer;
    background-color: yellow;
}
.whiteKey span.keyName, .blackKey span.keyName {
    position: absolute;
    bottom: 10px;
    display: block;
    width: 100%;
    background-color: #efefef;
    padding: 10px 0px;
}
.blackKey span.keyName {
    background-color: #666;
    color: #eee;
}
.pianoKey span.finger {
    position: absolute;
    bottom: -10px;
    display: block;
    width: 100%;
    padding: 3px 0px;
    .border-radius(10px);
    display: none;
}
.pianoKey.activefingerLeft span.fingerLeft {
    display: block;
}
.pianoKey.activefingerRight span.fingerRight {
    display: block;
}
.pianoKey span.fingerLeft {
    background-color: #3AA851;
    color: white;
    bottom: -7px;
}
.pianoKey span.fingerRight {
    background-color: #B3180B;
    color: white;
    bottom: 40px;
}
@media (max-width: 600px) {
    .blackKey {
        width: 20px;
        margin-left: -10px !important;
    }
}
.handText {
    text-transform: lowercase;
    display: block;
    padding: 5px 20px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.l-grid {
    padding: 0px;
    list-style-type: none;
}
.l-grid > div, .l-grid > li {
    display: inline-block;
    padding: 0px;
    margin: 0px;
}
.actionContainer {
    text-align: center;
    margin-top: 40px;
}
.actionContainer .l-grid > li {
    padding: 5px 5px 0px 5px;
    vertical-align: bottom;
}
.actionContainer select {
    margin-bottom: 10px;
}
.actionContainer a {
    background-color: #ccc;
    width: 44px;
    height: 44px;
    display: inline-block;
    margin-bottom: 20px;
    .border-radius(40px);
    .transition(all .25s ease-in);
}
.actionContainer a:hover {
    -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
    -moz-animation: neon3 1.5s ease-in-out infinite alternate;
    animation: neon3 1.5s ease-in-out infinite alternate; 
}
.actionContainer a img {
    width: 25px;
    margin-top: 8px;
    margin-left: -2px;
}
.actionContainer a.showScale img {
    margin-left: 1px;
    margin-top: 9px;
}
footer {
    text-align: center;
    border-top: 1px solid #dedede;
    margin-top: 100px;
    padding-top: 20px;
    color: #666;
    line-height: 1.6em;
}
footer a {
    color: #333;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
@-webkit-keyframes neon3 {
  from {
    box-shadow: 0 0 5px #fff,
               0 0 10px  #fff,
               0 0 15px  #fff,
               0 0 20px  #FFDD1B,
               0 0 35px  #FFDD1B,
               0 0 40px  #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
  to {
    box-shadow: 0 0 3px #fff,
               0 0 5px #fff,
               0 0 8px #fff,
               0 0 10px #FFDD1B,
               0 0 16px #FFDD1B,
               0 0 20px #FFDD1B,
               0 0 25px #FFDD1B,
               0 0 35px #FFDD1B;
  }
}
@-moz-keyframes neon3 {
  from {
    box-shadow: 0 0 5px #fff,
               0 0 10px  #fff,
               0 0 15px  #fff,
               0 0 20px  #FFDD1B,
               0 0 35px  #FFDD1B,
               0 0 40px  #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
  to {
    box-shadow: 0 0 3px #fff,
               0 0 5px #fff,
               0 0 8px #fff,
               0 0 10px #FFDD1B,
               0 0 16px #FFDD1B,
               0 0 20px #FFDD1B,
               0 0 25px #FFDD1B,
               0 0 35px #FFDD1B;
  }
}
@keyframes neon3 {
  from {
    box-shadow: 0 0 5px #fff,
               0 0 10px  #fff,
               0 0 15px  #fff,
               0 0 20px  #FFDD1B,
               0 0 35px  #FFDD1B,
               0 0 40px  #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
  to {
    box-shadow: 0 0 3px #fff,
               0 0 5px #fff,
               0 0 8px #fff,
               0 0 10px #FFDD1B,
               0 0 16px #FFDD1B,
               0 0 20px #FFDD1B,
               0 0 25px #FFDD1B,
               0 0 35px #FFDD1B;
  }
}


/* Print styles!
-------------------------------------------------------------------------------*/
@media print {

}


/* Media queries!
-------------------------------------------------------------------------------*/

/* Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
	
		
}

@media all and (orientation: portrait) {
	
}

@media all and (orientation: landscape) {
	
}



.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding; 
    -webkit-background-clip: padding-box; 
    background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform:      scale(@factor);
    -ms-transform:       scale(@factor);
    -o-transform:        scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform:      rotate(@deg);
    -ms-transform:       rotate(@deg);
    -o-transform:        rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform:       skew(@deg, @deg2);
    -moz-transform:      skew(@deg, @deg2);
    -ms-transform:       skew(@deg, @deg2);
    -o-transform:        skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform:       translate(@x, @y);
    -moz-transform:      translate(@x, @y);
    -ms-transform:       translate(@x, @y);
    -o-transform:        translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform:      translate3d(@x, @y, @z);
    -ms-transform:       translate3d(@x, @y, @z);
    -o-transform:        translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
    -webkit-perspective:    @value;
    -moz-perspective:   @value;
    -ms-perspective:    @value;
    perspective:        @value;
}
.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
}

